# Name                    Version                   Build  Channel
blas                      1.0                         mkl    defaults
bottleneck                1.3.5            py38h080aedc_0    defaults
brotli                    1.0.9                h2bbff1b_7    defaults
brotli-bin                1.0.9                h2bbff1b_7    defaults
brotli-python             1.0.9            py38hd77b12b_7    defaults
ca-certificates           2024.7.2             haa95532_0    defaults
certifi                   2024.7.4         py38haa95532_0    defaults
cffi                      1.16.0           py38h2bbff1b_0    defaults
charset-normalizer        2.0.4              pyhd3eb1b0_0    defaults
colorama                  0.4.6            py38haa95532_0    defaults
contourpy                 1.0.5            py38h59b6b97_0    defaults
cryptography              41.0.3           py38h3438e0d_0    defaults
cuda-cccl                 12.3.101                      0    nvidia
cuda-cudart               11.8.89                       0    nvidia
cuda-cudart-dev           11.8.89                       0    nvidia
cuda-cupti                11.8.87                       0    nvidia
cuda-libraries            11.8.0                        0    nvidia
cuda-libraries-dev        11.8.0                        0    nvidia
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvrtc-dev            11.8.89                       0    nvidia
cuda-nvtx                 11.8.86                       0    nvidia
cuda-profiler-api         12.3.101                      0    nvidia
cuda-runtime              11.8.0                        0    nvidia
cycler                    0.11.0             pyhd3eb1b0_0    defaults
eigen                     3.4.0                h2d74725_0    conda-forge
et_xmlfile                1.1.0            py38haa95532_0    defaults
ffmpeg                    4.2.3                ha925a31_0    conda-forge
filelock                  3.13.1           py38haa95532_0    defaults
fonttools                 4.25.0             pyhd3eb1b0_0    defaults
freetype                  2.12.1               ha860e81_0    defaults
giflib                    5.2.1                h8cc25b3_3    defaults
glib                      2.69.1               h5dc1a3c_2    defaults
gmpy2                     2.1.2            py38h7f96b67_0    defaults
gst-plugins-base          1.18.5               h9e645db_0    defaults
gstreamer                 1.18.5               hd78058f_0    defaults
hdf5                      1.12.1               h51c971a_3    defaults
icc_rt                    2022.1.0             h6049295_2    defaults
icu                       58.2                 ha925a31_3    defaults
idna                      3.4              py38haa95532_0    defaults
importlib_resources       6.1.1            py38haa95532_1    defaults
intel-openmp              2023.1.0         h59b6b97_46320    defaults
jinja2                    3.1.2            py38haa95532_0    defaults
joblib                    1.2.0            py38haa95532_0    defaults
jpeg                      9e                   h2bbff1b_1    defaults
kiwisolver                1.4.4            py38hd77b12b_0    defaults
krb5                      1.20.1               h5b6d351_1    defaults
lerc                      3.0                  hd77b12b_0    defaults
libbrotlicommon           1.0.9                h2bbff1b_7    defaults
libbrotlidec              1.0.9                h2bbff1b_7    defaults
libbrotlienc              1.0.9                h2bbff1b_7    defaults
libclang                  14.0.6          default_hb5a9fac_1    defaults
libclang13                14.0.6          default_h8e68704_1    defaults
libcublas                 11.11.3.6                     0    nvidia
libcublas-dev             11.11.3.6                     0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufft-dev              10.9.0.58                     0    nvidia
libcurand                 10.3.4.107                    0    nvidia
libcurand-dev             10.3.4.107                    0    nvidia
libcusolver               11.4.1.48                     0    nvidia
libcusolver-dev           11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libcusparse-dev           11.7.5.86                     0    nvidia
libdeflate                1.17                 h2bbff1b_1    defaults
libffi                    3.4.2                h8ffe710_5    conda-forge
libiconv                  1.17                 h8ffe710_0    conda-forge
libjpeg-turbo             2.0.0                h196d8e1_0    defaults
libnpp                    11.8.0.86                     0    nvidia
libnpp-dev                11.8.0.86                     0    nvidia
libnvjpeg                 11.9.0.86                     0    nvidia
libnvjpeg-dev             11.9.0.86                     0    nvidia
libogg                    1.3.4                h8ffe710_1    conda-forge
libpng                    1.6.39               h8cc25b3_0    defaults
libpq                     12.15                hb652d5d_1    defaults
libprotobuf               3.20.3               h23ce68f_0    defaults
libtiff                   4.5.1                hd77b12b_0    defaults
libuv                     1.44.2               h2bbff1b_0    defaults
libvorbis                 1.3.7                h0e60522_0    conda-forge
libwebp                   1.3.2                hbc33d0d_0    defaults
libwebp-base              1.3.2                h2bbff1b_0    defaults
libxml2                   2.10.4               h0ad7f3c_1    defaults
libxslt                   1.1.37               h2bbff1b_1    defaults
lz4-c                     1.9.4                h2bbff1b_0    defaults
markupsafe                2.1.3            py38h2bbff1b_0    defaults
matplotlib                3.7.2            py38haa95532_0    defaults
matplotlib-base           3.7.2            py38h4ed8f06_0    defaults
mkl                       2023.1.0         h6b88ed4_46358    defaults
mkl-service               2.4.0            py38h2bbff1b_1    defaults
mkl_fft                   1.3.8            py38h2bbff1b_0    defaults
mkl_random                1.2.4            py38h59b6b97_0    defaults
mpc                       1.1.0                h7edee0f_1    defaults
mpfr                      4.0.2                h62dcd97_1    defaults
mpir                      3.0.0                hec2e145_1    defaults
mpmath                    1.3.0            py38haa95532_0    defaults
munkres                   1.1.4                      py_0    defaults
networkx                  3.1              py38haa95532_0    defaults
numexpr                   2.8.4            py38h7b80656_1    defaults
numpy                     1.24.3           py38h79a8e48_1    defaults
numpy-base                1.24.3           py38h8a87ada_1    defaults
opencv                    4.6.0            py38ha36de5b_5    defaults
opencv-python             4.9.0.80                 pypi_0    pypi
openjpeg                  2.4.0                h4fc8c34_0    defaults
openpyxl                  3.0.10           py38h2bbff1b_0    defaults
openssl                   1.1.1w               h2bbff1b_0    defaults
packaging                 23.1             py38haa95532_0    defaults
pandas                    2.0.3            py38h4ed8f06_0    defaults
pcre                      8.45                 h0e60522_0    conda-forge
pillow                    10.0.1           py38h045eedc_0    defaults
pip                       23.3.1           py38haa95532_0    defaults
platformdirs              3.10.0           py38haa95532_0    defaults
ply                       3.11                     py38_0    defaults
pooch                     1.7.0            py38haa95532_0    defaults
psutil                    5.9.0            py38h2bbff1b_0    defaults
py-cpuinfo                9.0.0            py38haa95532_0    defaults
pycparser                 2.21               pyhd3eb1b0_0    defaults
pyopenssl                 23.2.0           py38haa95532_0    defaults
pyparsing                 3.0.9            py38haa95532_0    defaults
pyqt                      5.15.10          py38hd77b12b_0    defaults
pyqt5-sip                 12.13.0          py38h2bbff1b_0    defaults
pysocks                   1.7.1            py38haa95532_0    defaults
python                    3.8.0                hff0d562_2    defaults
python-dateutil           2.8.2              pyhd3eb1b0_0    defaults
python-tzdata             2023.3             pyhd3eb1b0_0    defaults
pytorch                   2.1.2           py3.8_cuda11.8_cudnn8_0    pytorch
pytorch-cuda              11.8                 h24eeafa_5    pytorch
pytorch-mutex             1.0                        cuda    pytorch
tqdm                      4.66.4           py38h9909e9c_0    defaults
typing_extensions         4.9.0            py38haa95532_1    defaults
ultralytics               8.2.58             pyh1669911_0    conda-forge
urllib3                   1.26.18          py38haa95532_0    defaults
vc                        14.2                 h21ff451_1    defaults
vs2015_runtime            14.27.29016          h5e58377_2    defaults
wheel                     0.41.2           py38haa95532_0    defaults
win_inet_pton             1.1.0            py38haa95532_0    defaults
xz                        5.4.5                h8cc25b3_0    defaults
yaml                      0.2.5                he774522_0    defaults
zipp                      3.17.0           py38haa95532_0    defaults
zlib                      1.2.13               h8cc25b3_0    defaults
zstd                      1.5.5                hd43e919_0    defaults
